{
  "name": "facilityguard-saas",
  "version": "2.0.0",
  "description": "FacilityGuard - Multi-tenant SaaS for facility maintenance and patron feedback",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio", 
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "amplify:deploy": "npx ampx sandbox deploy",
    "amplify:build": "npm run build && npx ampx pipeline deploy --branch main"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@aws-amplify/backend": "^1.17.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "aws-amplify": "^6.15.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "^14.2.0",
    "next-auth": "5.0.0-beta.4",
    "qrcode": "^1.5.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.8.0",
    "sonner": "^1.3.1",
    "stripe": "^14.7.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.0.0",
    "prisma": "^5.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
