2:I[2972,["972","static/chunks/972-3c6b485c825b5800.js","931","static/chunks/app/page-44d78348cfbdf094.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
0:["PNMvA_hLiscIP1kmLm_Zv",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50","children":[["$","nav",null,{"className":"bg-white/80 backdrop-blur-sm border-b sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center py-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 h-8 w-8 text-blue-600","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","span",null,{"className":"text-xl font-bold text-gray-900","children":"FacilityGuard"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-100 text-gray-900 ml-2","children":"SaaS"}]]}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L2",null,{"href":"/auth/signin","children":"Sign In","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background hover:bg-gray-100 h-10 py-2 px-4"}],["$","$L2",null,{"href":"/auth/signup","children":"Start Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background bg-blue-600 text-white hover:bg-blue-700 h-10 py-2 px-4"}]]}]]}]}]}],["$","section",null,{"className":"py-20 px-4","children":["$","div",null,{"className":"max-w-7xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":["Transform Your Facility",["$","span",null,{"className":"text-blue-600 block","children":"Maintenance Operations"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-3xl mx-auto","children":"Multi-tenant SaaS platform for real-time facility feedback, maintenance tracking, and customer satisfaction analytics. Get actionable insights from every patron interaction."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/auth/signup","children":"Start 14-Day Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background bg-blue-600 text-white hover:bg-blue-700 h-11 px-8 rounded-md text-lg px-8"}],["$","$L2",null,{"href":"/demo","children":"Watch Demo","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background border border-gray-300 bg-transparent hover:bg-gray-50 h-11 px-8 rounded-md text-lg px-8"}]]}],["$","p",null,{"className":"text-sm text-gray-500 mt-4","children":"No credit card required • Setup in 5 minutes • Cancel anytime"}]]}]}],["$","section",null,{"className":"py-16 px-4 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold text-center mb-12","children":"Everything You Need for Multi-Tenant Facility Management"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 h-8 w-8","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Multi-Tenant Architecture"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Secure organization isolation with role-based access control and white-label options"}]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bar-chart3 h-8 w-8","children":[["$","path","1s2lah",{"d":"M3 3v18h18"}],["$","path","2bz60n",{"d":"M18 17V9"}],["$","path","1frdt8",{"d":"M13 17V5"}],["$","path","17ska0",{"d":"M8 17v-3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Real-Time Analytics"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Advanced reporting dashboard with usage analytics and maintenance insights"}]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-8 w-8","children":[["$","path","1irkt0",{"d":"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Enterprise SSO"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Google, Microsoft, and Auth0 integration with enterprise-grade security"}]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap h-8 w-8","children":[["$","polygon","45s27k",{"points":"13 2 3 14 12 14 11 22 21 10 12 10 13 2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Instant QR Codes"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Generate facility-specific QR codes for immediate patron feedback collection"}]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Team Collaboration"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Multi-user organizations with granular permissions and team management"}]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm border-0 shadow-lg hover:shadow-xl transition-shadow","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 ","children":[["$","div",null,{"className":"text-blue-600 mb-2","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-8 w-8","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-xl","children":"Global Scale"}]]}],["$","div",null,{"className":"p-6 pt-0 ","children":["$","p",null,{"className":"text-gray-600","children":"Cloud-hosted infrastructure with auto-scaling and 99.9% uptime SLA"}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 px-4","id":"pricing","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Simple, Transparent Pricing"}],["$","p",null,{"className":"text-gray-600","children":"Choose the plan that scales with your business"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm relative shadow-lg","children":[false,["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-2xl","children":"Starter"}],["$","div",null,{"className":"text-4xl font-bold text-blue-600","children":["$$29",["$","span",null,{"className":"text-lg text-gray-600","children":"/month"}]]}],["$","p",null,{"className":"text-sm text-gray-500 ","children":"Perfect for small businesses"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-4","children":[["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Up to 5 facilities"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"1,000 survey responses/month"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Basic analytics"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Email support"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"QR code generation"}]]}]]}],["$","$L2",null,{"href":"/auth/signup?plan=starter","children":"Start Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background border border-gray-300 bg-transparent hover:bg-gray-50 h-10 py-2 px-4 w-full"}]]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm relative ring-2 ring-blue-500 shadow-xl","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-600 text-white absolute -top-3 left-1/2 transform -translate-x-1/2 bg-blue-600","children":"Most Popular"}],["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-2xl","children":"Professional"}],["$","div",null,{"className":"text-4xl font-bold text-blue-600","children":["$$99",["$","span",null,{"className":"text-lg text-gray-600","children":"/month"}]]}],["$","p",null,{"className":"text-sm text-gray-500 ","children":"For growing organizations"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-4","children":[["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Up to 25 facilities"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"10,000 survey responses/month"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Advanced analytics & reporting"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Priority support"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Custom branding"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"API access"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Data export"}]]}]]}],["$","$L2",null,{"href":"/auth/signup?plan=professional","children":"Start Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background bg-blue-600 text-white hover:bg-blue-700 h-10 py-2 px-4 w-full"}]]}]]}],["$","div",null,{"className":"rounded-lg border border-gray-200 bg-white text-gray-950 shadow-sm relative shadow-lg","children":[false,["$","div",null,{"className":"flex flex-col space-y-1.5 p-6 text-center","children":[["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-2xl","children":"Enterprise"}],["$","div",null,{"className":"text-4xl font-bold text-blue-600","children":["$$299",["$","span",null,{"className":"text-lg text-gray-600","children":"/month"}]]}],["$","p",null,{"className":"text-sm text-gray-500 ","children":"For large organizations"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-4","children":[["$","ul",null,{"className":"space-y-3","children":[["$","li","0",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Unlimited facilities"}]]}],["$","li","1",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Unlimited survey responses"}]]}],["$","li","2",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Custom integrations"}]]}],["$","li","3",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Dedicated account manager"}]]}],["$","li","4",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"White-label solution"}]]}],["$","li","5",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"SLA guarantee"}]]}],["$","li","6",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"Advanced security"}]]}],["$","li","7",{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check-circle h-5 w-5 text-green-500 mr-2 flex-shrink-0","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","span",null,{"className":"text-sm","children":"SSO integration"}]]}]]}],["$","$L2",null,{"href":"/auth/signup?plan=enterprise","children":"Start Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background border border-gray-300 bg-transparent hover:bg-gray-50 h-10 py-2 px-4 w-full"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 px-4 bg-blue-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Ready to Transform Your Facility Management?"}],["$","p",null,{"className":"text-xl mb-8 opacity-90","children":"Join hundreds of organizations using FacilityGuard to improve customer satisfaction and operational efficiency."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L2",null,{"href":"/auth/signup","children":"Start Free Trial","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background bg-gray-100 text-gray-900 hover:bg-gray-200 h-11 px-8 rounded-md text-lg px-8"}],["$","$L2",null,{"href":"/contact","children":"Talk to Sales","className":"inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background border border-gray-300 bg-transparent hover:bg-gray-50 h-11 px-8 rounded-md text-lg px-8 text-white border-white hover:bg-white hover:text-blue-600"}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white py-12 px-4","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center space-x-2 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 h-6 w-6","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold","children":"FacilityGuard"}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Multi-tenant SaaS platform for modern facility management and customer feedback."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Product"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/features","children":"Features"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/pricing","children":"Pricing"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/demo","children":"Demo"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/integrations","children":"Integrations"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Company"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/support","children":"Support"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/status","children":"Status"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-400","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","children":"Privacy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/terms","children":"Terms"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/security","children":"Security"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400","children":["$","p",null,{"children":"© 2025 FacilityGuard. All rights reserved."}]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a97e94667778cc8d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FacilityGuard - Multi-Tenant SaaS Platform"}],["$","meta","3",{"name":"description","content":"Transform your facility maintenance operations with real-time feedback, analytics, and team collaboration."}]]
1:null
